algoritmo "semnome"
var
age : inteiro
nome: caractere
inicio
// pergunta o nome e a idade
Escreva("Informe o nome: ")
leia(nome)
Escreva("Informe a idade: ")
leia(age)

 // criança
 Se(age < 10)entao
   faca
     escreva ("Criança")
  senao
  // adolescente
   se(age >= 10) E (age < 18)entao
     faca
     escreva("Adolescente")
  senao
  // adulto
   se (age >= 18) E (age <= 59)entao
     faca
     escreva("Adulto")
  senao
  // idoso
   se (age > 60)entao
     faca
     escreva("Idoso")
     fimse
       fimse
         fimse
 Fimse
fimalgoritmo
