algoritmo "eq_seg"
var
a, b, c, delta : real

inicio
 Escreva("Digite o valor de a: ")
 leia(a)
 Escreva("Digite o valor de b: ")
 leia(b)
 Escreva("Digite o valor de c: ")
 leia(c)
 // calcula valor de delta
 delta <- (b^2)-4*a*c


   
 escreval("Valor de delta: ",b2)
 se (a = 0)entao
  faca Escreva(" O valor de a não não pode ser igual a 0.")
   senao
  // Verifica se delta < 0
  se (delta < 0)entao
  faca Escreva(" Não existe raíz real para delta ")
   senao
   faca Escreva("tem raiz")
  fimse
 fimse
  


fimalgoritmo
